<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <script src="https://kit.fontawesome.com/4c851c08b9.js" crossorigin="anonymous"> </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
       .page{
           margin: 10px 20px;
           border-style: double;
        
       }
       
        body{
            background-color: whitesmoke;
        }
        *{
            margin: 5px;
            padding: 2px;
           
        }
        nav{
           
            padding: 2px 5px;
           
            background-color:lightgray;
        }
        nav ul{
            
            list-style-type: none;
            align-items: center;
        }
        nav ul li {
            font-family: "Ubuntu";
            padding: 0px 30px;
            size: 3rem;
        }
        nav img{
            height: 150px;
            width: 150px;
            align-items: center;
            border-radius: 100%;
    }
    .image {
        display: flex;

    }
   
    .contact_button{
        border-radius: 20px;
        padding: 10px;
    }
    .info{
        font-family: "Ubuntu";
    
    }
    

    
    
    </style>
<head>
<body>
    <div class="page">
<nav>
    <div class="image">
     <img src="resumeimage.jpg" >
<ul>
    <h2><li>Hemant Laxman Wakode</li></h2> 
     <li><b>hemantwakode40@gmail.com</b></li>
     <li><b>+91-8390162237</b></li>
 </ul>
 <div class="button">
<button class="contact_button">
 <a href="hemantwakode40@gmail.com">hemantwakode40@gmail.com</a> 
</button>
</div>
</div>
</nav>
<DIV class="info">
<div class="education"> 
    <h2>Education</h2>
    <p> <b>BE  : </b> Priyadarshini College Of Engineering <b>(70.01%)</b></p>
    <p> <b>HSC : </b>Sant Tukaram jr College Kinkhed <b>(70.61%)</b></p>
    <p> <b>SSC : </b>Rupnath Vidyalay Dahihanda <b>(83.456%)</b></p> </h2>
</div>
<div class="certification"> 
    <h2>Certification & Internship</h2>
    <ul>
        <li> Certification in <b>CATIA</b> software training from IGTR (Govt of Maharashtra). </li>
        <li> Internship in Marketing and Sells with MyCaptain.</li>
        <li> Represented School at State level Science Exhibition. </li>
    </ul>
</div>
<div class="Projects"> 
    <h2>Projects</h2>
    <ul>
        <li> business model named<b> Aasan Sauda </b>which provides free home delivery of Grocerries. </li>
        <li> Working on website <b> www.aasansauda.com</b> </li>
        <li> Mega-Project <b>mini Wooden Lathe Machine</b>.  </li>
    </ul>
</div>
<div class="Experience"> 
    <h2>Experience</h2>
    <ul>
        <li> worked as a production trainee in <b>Endurance Technology , Aurangabad</b>. </li>  
    </ul>
    <div class="hobbies"> 
        <h2>Hobbies</h2>
        <ul>
            <li> Sketching Portraits.</li> 
            <li> Listning Music.</li>   
        </ul>
</div>
</div>
</DIV>
</body>
</head>
</html> 